<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher_wear_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".springboard.LauncherWearGridActivity">

    <android.support.wearable.view.SwipeDismissFrameLayout
        android:id="@+id/activity_launcher_wear_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amazmod.service.support.HorizontalGridViewPager
                android:id="@+id/activity_launcher_wear_grid_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.wearable.view.DotsPageIndicator
                android:id="@+id/activity_laucnher_wear_grid_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp" />

        </FrameLayout>

    </android.support.wearable.view.SwipeDismissFrameLayout>
</android.support.wearable.view.BoxInsetLayout>