<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:context=".springboard.WearActivity">

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light_grey"
            tools:text="Continuing in 3s…" />

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/delayedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_full_cancel"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:circle_border_color="@color/red"
            app:circle_border_width="16dp"
            app:circle_color="@color/black"
            app:circle_padding="16dp"
            app:circle_radius="60dp"
            app:update_interval="100" />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light_grey"
            tools:text="Tap button to cancel" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="top">

        <android.support.wearable.view.WearableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            app:layout_box="left|bottom|right" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textColor="@color/light_grey"
            android:textSize="20sp"
            tools:text="List Items" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>