<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_apps_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <android.support.wearable.view.WearableFrameLayout
        android:id="@+id/wear_apps_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="">

        <ScrollView
            android:id="@+id/wear_apps_info_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/wear_apps_info_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/ic_launcher"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:contentDescription="@string/default_icon" />

                <TextView
                    android:id="@+id/wear_apps_info_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/wear_apps_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    tools:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/wear_apps_info_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    tools:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/wear_apps_info_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    tools:text="TextView"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/wear_apps_info_buttonUninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="Button"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/wear_apps_info_buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="Button"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/wear_apps_info_buttonClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="Button"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>
    </android.support.wearable.view.WearableFrameLayout>

    <ProgressBar
        android:id="@+id/wear_apps_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/wear_apps_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.WearableListView
            android:id="@+id/wear_apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            app:layout_box="left|bottom|right" />

        <TextView
            android:id="@+id/wear_apps_header"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textColor="@color/light_grey"
            android:textSize="20sp"
            tools:text="User Apps" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>