<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="43dp"
                    android:layout_height="42dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/amazmod" />
            </LinearLayout>

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="00:00"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="80dp"
                android:text="text"
                android:textAlignment="center"
                android:textColor="@color/text" />

            <LinearLayout
                android:id="@+id/activity_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_notification_button_close"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="end|center_vertical"
                    android:padding="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Close"
                    android:textAlignment="viewEnd" />

                <Button
                    android:id="@+id/activity_notification_button_reply"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_set_as"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Replies"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_replies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
