<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/launcher_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/amazmod" />

    <TextView
        android:id="@+id/launcher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="AmazMod"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/launcher_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        tools:text="Version"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/launcher_batt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        tools:text="Batt Value"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/launcher_time_since_last_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_batt_value"
        android:layout_centerHorizontal="true"
        tools:text="Time Since Last Charge"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/launcher_batt_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/launcher_version"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/launcher_batt_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

</RelativeLayout>
