<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_root_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/amazmod" />
                </LinearLayout>

                <android.support.text.emoji.widget.EmojiTextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="TextView"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="00:00"
                    android:textColor="@color/text" />

                <android.support.text.emoji.widget.EmojiTextView
                    android:id="@+id/notification_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="80dp"
                    android:text="text"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:id="@+id/activity_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_notification_button_close"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="true"
                        android:padding="4dp"
                        android:text="@string/close"
                        android:textAlignment="viewEnd"
                        tools:text="Close  " />

                    <Button
                        android:id="@+id/activity_notification_button_reply"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="true"
                        android:padding="4dp"
                        android:text="@string/reply"
                        android:textAlignment="viewStart"
                        tools:text="  Replies" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_replies_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>