<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_custom_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.wearable.view.WearableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fragment_custom_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragment_custom_notification_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/default_icon"
                            android:padding="4dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/amazmod" />

                        <ImageView
                            android:id="@+id/fragment_custom_notification_icon_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/preference_wrapped_icon"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/default_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_custom_notification_icon"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_custom_notification_icon"
                            app:srcCompat="@drawable/amazmod" />


                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <android.support.text.emoji.widget.EmojiTextView
                    android:id="@+id/fragment_custom_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/fragment_custom_notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/text"
                    tools:text="00:00" />

                <LinearLayout
                    android:id="@+id/fragment_custom_notification_replies_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:minHeight="36dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fragment_custom_notification_replies_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/default_icon"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <android.support.text.emoji.widget.EmojiTextView
                        android:id="@+id/fragment_custom_notification_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        tools:text="This is a Super Long Text to test the line breaks on this TextView. This is another phrase, and so go on." />

                    <ImageView
                        android:id="@+id/fragment_custom_notification_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/default_icon"
                        android:visibility="gone" />


                </LinearLayout>

                <Button
                    android:id="@+id/fragment_reply_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wear_button_rect_gray"
                    android:drawableTop="@drawable/reply_white"
                    android:paddingTop="12dp"
                    android:textColor="@color/white"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/fragment_delete_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/wear_button_round_red"
                    android:drawableTop="@drawable/outline_delete_white_24"
                    android:paddingTop="12dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </android.support.wearable.view.WearableFrameLayout>
</android.support.wearable.view.BoxInsetLayout>