<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_custom_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/fragment_notification_delayedview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:visibility="gone"
        tools:text="Sending"
        tools:visibility="visible" />

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/fragment_notification_delayedview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:src="@drawable/ic_full_cancel"
        android:visibility="gone"
        app:circle_border_color="@color/green"
        app:circle_border_width="16dp"
        app:circle_color="@color/red"
        app:circle_padding="16dp"
        app:circle_radius="60dp"
        app:update_interval="150"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_notification_delayedview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:visibility="gone"
        android:text="@string/tap_to_cancel"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/fragment_notifications_replies_edittext_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/fragment_notifications_replies_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint"
            android:inputType="textPersonName"
            android:minHeight="80dp" />

        <LinearLayout
            android:id="@+id/fragment_notifications_replies_edittext_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_notifications_replies_edittext_button_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:background="@drawable/wear_button_round_red"
                android:drawableTop="@drawable/close_white"
                android:paddingTop="12dp" />

            <Button
                android:id="@+id/fragment_notifications_replies_edittext_button_reply"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:background="@drawable/wear_button_round_blue"
                android:drawableTop="@drawable/send_white"
                android:paddingTop="12dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.wearable.view.WearableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/fragment_custom_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragment_custom_notification_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/default_icon"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/amazmod" />

                        <ImageView
                            android:id="@+id/fragment_custom_notification_icon_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/preference_wrapped_icon"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/default_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_custom_notification_icon"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_custom_notification_icon"
                            app:srcCompat="@drawable/amazmod" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/fragment_custom_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/fragment_custom_notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/text"
                    tools:text="00:00" />

                <LinearLayout
                    android:id="@+id/fragment_custom_notification_replies_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:minHeight="36dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fragment_custom_notification_replies_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/default_icon"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/fragment_custom_notification_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        tools:text="This is a Super Long Text to test the line breaks on this TextView. This is another phrase, and so go on." />

                    <ImageView
                        android:id="@+id/fragment_custom_notification_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/default_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/fragment_notification_reply_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wear_button_rect_gray"
                    android:drawableTop="@drawable/reply_white"
                    android:paddingTop="12dp"
                    android:textColor="@color/white"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/fragment_reply_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/fragment_notification_mute_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wear_button_rect_blue"
                    android:drawableTop="@drawable/timer_white"
                    android:paddingTop="12dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/fragment_mute_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/fragment_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/wear_button_rect_red"
                    android:drawableTop="@drawable/outline_delete_white_24"
                    android:paddingTop="12dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </android.support.wearable.view.WearableFrameLayout>
</android.support.wearable.view.BoxInsetLayout>