<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_delete_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.wearable.view.WearableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <TextView
            android:id="@+id/fragment_delete_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|center_horizontal"
            android:text="DELETE"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/fragment_delete_delayedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_full_cancel"
            app:circle_border_color="@color/green"
            app:circle_border_width="16dp"
            app:circle_color="@color/red"
            app:circle_padding="16dp"
            app:circle_radius="60dp"
            app:update_interval="150"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/fragment_delete_imageview"
            android:layout_gravity="center"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/outline_delete_white_24" />

    </android.support.wearable.view.WearableFrameLayout>

</android.support.wearable.view.BoxInsetLayout>
