<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTintMode="src_in">

    <!--TODO better icon, add on settings too-->

    <Button
        android:id="@+id/camera_takepict"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/camera_changedelay"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/alarm_button_snooze"
        android:text="Delay: 0s"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/camera_takepict"
        app:layout_constraintStart_toStartOf="@+id/camera_takepict"
        app:layout_constraintTop_toBottomOf="@+id/camera_takepict" />

</androidx.constraintlayout.widget.ConstraintLayout>