<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_appinfo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/row_appinfo_appname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:gravity="bottom|start"
        android:lineSpacingExtra="-4sp"
        tools:text="This is a Long App Name"
        app:layout_constraintStart_toEndOf="@+id/row_appinfo_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_appinfo_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:lineSpacingExtra="-4sp"
        android:textColor="#FFFFFFFF"
        tools:text="Package Name"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/row_appinfo_appname"
        app:layout_constraintStart_toEndOf="@+id/row_appinfo_icon" />

</android.support.constraint.ConstraintLayout>