<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    tools:layout_gravity="center_vertical"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingRight="@dimen/padding_round"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="@drawable/circle"
        tools:src="@drawable/amazmod"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.amazmod.service.springboard.AlwaysMarqueeTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="Title" />

        <com.amazmod.service.springboard.AlwaysMarqueeTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="Subtitle\nMulti row" />
    </LinearLayout>
</LinearLayout>