# AmazMod

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Changelog.txt  FAQ.md  Gemfile  LICENSE.md  README.md  Seven.apk  amazmod-certificate.jks  amazmod-certificate.key.enc  amazmod-service-version.json  build.gradle  crowdin.yml  gradle.properties  key-play-console.json.enc  nightscout-data-demo.json  play-console.json  secrets.tar.enc  settings.gradle  watchfaces_extractor.js
app/: build.gradle  google-services.json  install_apk.sh  update_service_apk.sh
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle.xml  background_splash.xml  blowing_sand.xml  cloudy.xml  delete_circle_outline.xml  dust.xml  fade_green_battery.xml  fade_red_battery.xml  file_document_outline.xml  fog.xml  freezing_rain.xml  gift_outline.xml  heart_black_18dp.xml  heavy_rain.xml  heavy_snow.xml  ic_battery_alert_red_24dp.xml  ic_battery_charging_full_green_24dp.xml  ic_info_outline_black_18dp.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_search.xml  ic_wifi_tethering_white_24dp.xml  incognito.xml  landscape_background.xml  light_rain.xml  light_snow.xml  listview_item_selector_dark.xml  listview_item_selector_light.xml  moderate_rain.xml  moderate_snow.xml  outline_app.xml  outline_apps.xml  outline_battery_std_18dp.xml  outline_cloud_download_24.xml  outline_delete_24.xml  outline_delete_24_black.xml  outline_folder.xml  outline_folder_open_24.xml  outline_folder_plus.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_application_select.xml  activity_choose_language.xml  activity_command_history.xml  activity_donation.xml  activity_donors.xml  activity_faq.xml  activity_file_explorer.xml  activity_file_opener.xml  activity_files_extras.xml  activity_main_dark.xml  activity_notification_package_options.xml  activity_notification_packages_selector.xml  activity_notification_replies.xml  activity_notifications_log.xml  activity_permissions.xml  activity_stats.xml  activity_tweaking.xml  activity_watchface.xml  activity_widget.xml  app_bar_main.xml  app_bar_main_dark.xml  content_main.xml  dialog_file_opener.xml  dialog_update_progress.xml  fragment_battery_chart.xml  fragment_heartrate_chart.xml  fragment_silenced_apps.xml  fragment_watch_info.xml  fragment_weather_card.xml  item_silenced_app.xml  nav_header_main.xml  nav_layout.xml  notification_test.xml  row_appinfo.xml  row_commands.xml  row_donate_item.xml  row_donor.xml  row_drag_replies.xml  row_drag_widgets.xml  (+3 more)
app/src/main/res/menu/: activity_about.xml  activity_choose_language.xml  activity_command_history.xml  activity_file_explorer_apk_file.xml  activity_file_explorer_context.xml  activity_file_explorer_folder.xml  activity_file_explorer_targz_file.xml  activity_file_explorer_wfz.xml  activity_main_drawer.xml  activity_notification_packages_selector.xml  activity_notifications_log.xml  activity_settings.xml  activity_widgets.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: arrays.xml  strings.xml
app/src/main/res/values-bg-rBG/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-cs-rCZ/: arrays.xml  strings.xml
app/src/main/res/values-da-rDK/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-el-rGR/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fi-rFI/: arrays.xml  strings.xml
app/src/main/res/values-fil-rPH/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: arrays.xml  plurals.xml  strings  strings.xml
app/src/main/res/values-hu-rHU/: arrays.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  plurals.xml  strings  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-iw-rIL/: arrays.xml  strings.xml
app/src/main/res/values-iw-rrIL/: strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-lv-rLV/: arrays.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: arrays.xml  strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ro-rRO/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  (+1 more)
old/: .project  build.gradle  local.properties  nightscout-data-demo.json  settings.gradle
old/gradle/wrapper/: gradle-wrapper.properties
old/patched/: build.gradle  fabric.properties  google-services.json
old/patched/src/main/: AndroidManifest.xml
old/source/: build.gradle
patched/: .project  build.gradle
patched/src/main/: AndroidManifest.xml
service/: build.gradle  version.properties
service/src/main/: AndroidManifest.xml
service/src/main/assets/: keyboard.json
source/: build.gradle
transport/: build.gradle
transport/src/main/: AndroidManifest.xml
(+769 files in other folders)
