<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/l_card_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="10.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/changelog" />

        <TextView
            android:id="@+id/link_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="Changelog"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_v_210"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_19"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_20"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_21"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_22"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_v_200"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_10"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_11"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_12"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_13"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_14"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_15"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_16"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_17"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_18"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/changelog_v_100"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_1"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_2"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_3"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_4"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_5"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_6"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_7"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_8"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/changelog_row_9"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/modded_by"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/modded_by_list"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/translations_by"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/translations_by_list"
            android:textColor="#e6000000"
            android:textSize="13.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/tool_thanks"
            android:textColor="#e6000000"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="https://forum.xda-developers.com/android/software/tool-dexpatcher-modify-android-dex-apk-t3060854"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="13.0sp" />
    </LinearLayout>
</LinearLayout>