apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.edotassi.amazmod'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 214
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting: "false"]

            minifyEnabled false
            debuggable debugFlag
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':transport')
    implementation project(':models')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.heinrichreimersoftware:material-intro:1.5.8'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('../libs/huami_libs.jar')
    implementation files('../libs/SpringboardPluginLib.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.github.MFlisar:changelog:1.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.github.tingyik90:snackprogressbar:5.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'org.mnode.ical4j:ical4j:2.2.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.tinylog:tinylog-api:2.0.0-M4.2'
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '$supportLibVersion'
            }
        }
    }
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
