buildscript {
    repositories {
        // jCenter repo:
        jcenter()
        // Gradle plugin repo:
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // Android Gradle plugins:
        classpath 'com.android.tools.build:gradle:2.2.3'
        // DexPatcher Gradle plugins:
        classpath 'com.github.lanchon.dexpatcher:dexpatcher-gradle:1.0.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        //classpath files('../dex-patcher/dexpatcher-gradle/build/libs/dexpatcher-gradle-1.0.0.jar')
    }
}

buildscript {
    repositories {
        // This is the local repo I use for plugin development, you should remove it:
        //flatDir dirs: '~/Source/dex-patcher/dexpatcher-gradle/build/libs'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}
