<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.bytehamster.lib.preferencesearch.SearchPreference
        android:key="searchPreference" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/main_options">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="preference.amazmod.keep.widget"
            android:summary="@string/pref_amazmod_keep_widget_summary"
            android:title="@string/pref_amazmod_keep_widget" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="preference.amazmod.overlay.launcher"
            android:summary="@string/pref_amazmod_overlay_launcher_summary"
            android:title="@string/pref_amazmod_overlay_launcher" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/notifications_options">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="preference.enable.notifications"
            android:summary="@string/pref_enable_notifications_summary"
            android:title="@string/pref_enable_notifications" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.enable.notifications"
            android:key="preference.notifications.enable.custom.ui"
            android:summary="@string/pref_notifications_enable_custom_ui_summary"
            android:title="@string/pref_notifications_enable_custom_ui" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:key="preference.enable.maps.notification"
            android:summary="@string/pref_enable_maps_notification_summary"
            android:title="@string/pref_enable_maps_notification" />

        <DropDownPreference
            app:iconSpaceReserved="false"
            android:dependency="preference.enable.notifications"
            android:key="preference.app.selection"
            android:disableDependentsState="true"
            android:summary="@string/pref_filter_notifications_by_packages_summary"
            android:title="@string/pref_filter_notifications_by_packages">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.ApplicationSelectActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:dependency="preference.enable.notifications"
            android:key="preference.notification.scheduler"
            android:summary="@string/pref_use_notification_scheduler_summary"
            android:title="@string/pref_use_notification_scheduler" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:key="preference.customUI"
        android:title="@string/customui">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:disableDependentsState="true"
            android:key="preference.amazmodservice.enable.replies"
            android:summary="@string/pref_private_notifications_summary"
            android:title="@string/pref_private_notifications" />

        <DropDownPreference
            app:iconSpaceReserved="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.amazmodservice.replies"
            android:summary="@string/pref_notifications_replies_summary"
            android:title="@string/pref_notifications_replies">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.NotificationRepliesDragActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.notification.enable.sound"
            android:summary="@string/pref_notification_enable_sound_summary"
            android:title="@string/pref_notification_enable_sound" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.notification.colored.icon"
            android:summary="@string/pref_notifications_colored_icon_summary"
            android:title="@string/pref_notifications_colored_icon" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.notification.largeicon"
            android:summary="@string/pref_notifications_show_large_icon_summary"
            android:title="@string/pref_notifications_show_large_icon" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.notification.images"
            android:summary="@string/pref_notifications_enable_images_summary"
            android:title="@string/pref_notifications_enable_images" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="7000"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="@string/notifications_screen_timeout"
            android:entries="@array/pref_amazmodservice_screen_timeout_entries"
            android:entryValues="@array/pref_amazmodservice_screen_timeout_values"
            android:key="preference.amazmodservice.screen.timeout"
            android:summary="@string/pref_screen_timeout_summary"
            android:title="@string/pref_screen_timeout" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="300"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="@string/pref_vibration_duration"
            android:entries="@array/pref_amazmodservice_vibration_entries"
            android:entryValues="@array/pref_amazmodservice_vibration_values"
            android:key="preference.amazmodservice.vibration"
            android:summary="@string/pref_vibration_duration_summary"
            android:title="@string/pref_vibration_duration" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.amazmodservice.inverted.theme"
            android:summary="@string/pref_notifications_inverted_theme_summary"
            android:title="@string/pref_notifications_inverted_theme" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="n"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="@string/notifications_font_title_size"
            android:entries="@array/pref_amazmodservice_font_size_entries"
            android:entryValues="@array/pref_amazmodservice_font_size_values"
            android:key="preference.amazmodservice.font.title.size"
            android:summary="@string/pref_font_title_size_summary"
            android:title="@string/pref_font_title_size" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="n"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="@string/notifications_font_size"
            android:entries="@array/pref_amazmodservice_font_size_entries"
            android:entryValues="@array/pref_amazmodservice_font_size_values"
            android:key="preference.amazmodservice.font.size"
            android:summary="@string/pref_font_size_summary"
            android:title="@string/pref_font_size" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.amazmodservice.disable.screenon"
            android:summary="@string/pref_notifications_disable_screenon_summary"
            android:title="@string/pref_notifications_disable_screenon" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.amazmodservice.enable.delay"
            android:summary="@string/pref_notifications_enable_delay_summary"
            android:title="@string/pref_notifications_enable_delay" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/pref_filters">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:disableDependentsState="true"
            android:key="preference.enable.notifications.when.screen.on"
            android:summary="@string/pref_enable_notifications_when_screen_on_summary"
            android:title="@string/pref_enable_notifications_when_screen_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.enable.notifications.when.screen.on"
            android:key="preference.notifications.enable.when.locked"
            android:summary="@string/pref_enable_notifications_when_locked_summary"
            android:title="@string/pref_enable_notifications_when_locked" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:key="preference.disable.notifications.when.dnd"
            android:summary="@string/pref_disable_notifications_when_dnd_summary"
            android:title="@string/pref_disable_notifications_when_dnd" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:disableDependentsState="false"
            android:key="preference.disable.remove.notifications"
            android:summary="@string/pref_disable_remove_notifications_summary"
            android:title="@string/pref_disable_remove_notifications" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:disableDependentsState="false"
            android:key="preference.notifications.enable.voice.apps"
            android:summary="@string/pref_enable_voice_apps_summary"
            android:title="@string/pref_enable_voice_apps" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:disableDependentsState="false"
            android:key="preference.notifications.enable.local.only"
            android:summary="@string/pref_enable_local_only_summary"
            android:title="@string/pref_enable_local_only" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="preference.enable.notifications"
            android:disableDependentsState="false"
            android:key="preference.notifications.enable.ungroup"
            android:summary="@string/pref_notifications_enable_ungroup_summary"
            android:title="@string/pref_notifications_enable_ungroup" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="preference.enable.notifications"
            android:key="preference.disable.notifications.when.driving"
            android:summary="@string/pref_disable_notifications_when_driving_summary"
            android:title="@string/pref_disable_notifications_when_driving" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/charts">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="preference.battery.chart"
            android:summary="@string/pref_battery_chart_summary"
            android:title="@string/pref_battery_chart" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="60"
            android:dependency="preference.battery.chart"
            android:dialogTitle="@string/pref_battery_background_sync_interval"
            android:entries="@array/pref_battery_background_sync_interval_entries"
            android:entryValues="@array/pref_battery_background_sync_interval_values"
            android:key="preference.battery.background.sync.interval"
            android:summary="@string/pref_battery_background_sync_interval_summary"
            android:title="@string/pref_battery_background_sync_interval" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="5"
            android:dependency="preference.battery.chart"
            android:dialogTitle="@string/pref_battery_chart_time_interval"
            android:entries="@array/pref_battery_chart_range_entries"
            android:entryValues="@array/pref_battery_chart_range_values"
            android:key="preference.battery.chart.range"
            android:summary="@string/pref_battery_chart_time_interval_summary"
            android:title="@string/pref_battery_chart_time_interval" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="preference.heartrate.chart"
            android:summary="@string/pref_heartrate_chart_summary"
            android:title="@string/pref_heartrate_chart" />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/alerts">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="preference.phone.connect.disconnect.alert"
            android:summary="@string/pref_phone_connect_disconnect_alert_summary"
            android:title="@string/pref_phone_connect_disconnect_alert" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:dependency="preference.battery.chart"
            android:dialogTitle="@string/pref_battery_watch_alert"
            android:entries="@array/pref_watch_battery_alert"
            android:entryValues="@array/pref_watch_battery_alert_values"
            android:key="preference.battery.watch.alert"
            android:summary="@string/pref_battery_watch_alert_summary"
            android:title="@string/pref_battery_watch_alert" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="preference.battery.full.alert"
            android:summary="@string/pref_battery_full_alert_summary"
            android:title="@string/pref_battery_full_alert" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_battery_phone_alert"
            android:entries="@array/pref_phone_battery_alert"
            android:entryValues="@array/pref_phone_battery_alert_values"
            android:key="preference.battery.phone.alert"
            android:summary="@string/pref_battery_phone_alert_summary"
            android:title="@string/pref_battery_phone_alert" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="preference.phone.connection.alert.standard.notification"
            android:summary="@string/pref_phone_connect_alert_standard_notification_summary"
            android:title="@string/pref_phone_connect_alert_standard_notification" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="preference.amazmod.hourly.chime"
            android:summary="@string/pref_amazmod_hourly_chime_summary"
            android:title="@string/pref_amazmod_hourly_chime" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/logs">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="preference.logs.logtofile"
            android:summary="@string/pref_log_to_file_summary"
            android:title="@string/pref_log_to_file" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="ERROR"
            android:dependency="preference.logs.logtofile"
            android:dialogTitle="@string/pref_log_to_file_level"
            android:entries="@array/pref_log_to_file_level_entries"
            android:entryValues="@array/pref_log_to_file_level_entries"
            android:key="preference.logs.logtofile.level"
            android:summary="@string/pref_log_to_file_level_summary"
            android:title="@string/pref_log_to_file_level" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="256"
            android:dependency="preference.logs.logtofile"
            android:dialogTitle="@string/pref_log_lines_shown"
            android:entries="@array/pref_log_lines_entries"
            android:entryValues="@array/pref_log_lines_entries"
            android:key="preference.logs.lines.shown"
            android:summary="@string/pref_log_lines_shown_summary"
            android:title="@string/pref_log_lines_shown" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:key="preference.others"
        android:title="@string/others">
        <!-- Disabled
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preference.enable.hw.keys.music.control"
            android:title="@string/pref_enable_music_control_with_hardware_button"
            android:summary="@string/pref_enable_music_control_with_hardware_button_summary" />
        -->
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="preference.amazmod.dark_theme"
            android:summary="@string/pref_amazmod_darktheme_summary"
            android:title="@string/pref_amazmod_dark_theme" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="preference.enable.persistent.notification"
            android:summary="@string/pref_enable_persistent_notification_summary"
            android:title="@string/pref_enable_persistent_notification" />
        <DropDownPreference
            app:iconSpaceReserved="false"
            android:key="preference.persistent.notification.goto.device.settings"
            android:summary="@string/pref_enable_persistent_notification_device_settings_summary"
            android:title="@string/pref_enable_persistent_notification_device_settings">
        </DropDownPreference>
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="preference.enable.update.notification"
            android:summary="@string/pref_enable_update_notification_summary"
            android:title="@string/pref_enable_update_notification" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="preference.enable.internet.companion"
            android:summary="@string/pref_enable_internet_companion_summary"
            android:title="@string/pref_enable_internet_companion" />
        <DropDownPreference
            app:iconSpaceReserved="false"
            android:summary="@string/pref_choose_language_summary"
            android:key="preference.language.selection"
            android:title="@string/pref_choose_language">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.ChooseLanguageActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>
        <DropDownPreference
            app:iconSpaceReserved="false"
            android:summary="@string/pref_file_extras_summary"
            android:key="preference.backup.restore"
            android:title="@string/pref_file_extras">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.FilesExtrasActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>
        <DropDownPreference
            app:iconSpaceReserved="false"
            android:summary="@string/pref_check_permissions_summary"
            android:key="preference.permission.check"
            android:title="@string/pref_check_permissions">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.CheckPermissionsActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>
        <DropDownPreference
            app:iconSpaceReserved="false"
            android:summary="@string/pref_run_wizard_summary"
            android:key="preference.welcome.presentation"
            android:title="@string/pref_run_wizard">
            <intent
                app:iconSpaceReserved="false"
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.MainIntroActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </DropDownPreference>
    </PreferenceCategory>

    <!--
        <PreferenceScreen
            android:key="preference.screen.amazmodservice"
            android:title="AmazModService">
            <PreferenceScreen
                android:dependency="preference.amazmodservice.enable"
                android:key="preference.screen.amazmodservice.notification"
                android:title="Notifications">


            </PreferenceScreen>

            <PreferenceScreen
                android:dependency="preference.amazmodservice.enable"
                android:key="preference.screen.nightscout"
                android:title="@string/nightscout">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="preference.nightscout.enabled"
                    android:summary="@string/pref_nightscout_enable_summary"
                    android:title="@string/pref_nightscout_enable" />
                <EditTextPreference
                    android:key="preference.nightscout.url"
                    android:summary="@string/pref_nightscout_url_summary"
                    android:title="@string/pref_nightscout_url" />
                <ListPreference
                    android:defaultValue="30"
                    android:dependency="preference.nightscout.enabled"
                    android:dialogTitle="@string/pref_nightscout_sync_interval"
                    android:entries="@array/pref_nightscout_sync_interval_entries"
                    android:entryValues="@array/pref_nightscout_sync_interval_values"
                    android:key="preference.nightscout.interval.sync"
                    android:title="@string/pref_nightscout_sync_interval" />
            </PreferenceScreen>
        </PreferenceScreen>
        -->
</androidx.preference.PreferenceScreen>