<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/notifications_options">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="preference.disable.notifications"
            android:summary="@string/pref_disable_notifications_summary"
            android:title="@string/pref_disable_notifications" />

        <Preference
            android:dependency="preference.disable.notifications"
            android:summary="@string/pref_filter_notifications_by_packages_summary"
            android:title="@string/pref_filter_notifications_by_packages">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.NotificationPackagesSelectorActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </Preference>

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="preference.disable.notifications"
            android:disableDependentsState="false"
            android:key="preference.notifications.enable.custom.ui"
            android:summary="@string/pref_notifications_enable_custom_ui_summary"
            android:title="@string/pref_notifications_enable_custom_ui" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/customui">

<!-- Disabled for RC1
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="preference.notifications.enable.custom.ui"
            android:disableDependentsState="true"
            android:key="preference.amazmodservice.enable.replies"
            android:summary="@string/pref_disable_notifications_replies_summary"
            android:title="@string/pref_disable_notifications_replies" />

        <Preference
            android:dependency="preference.amazmodservice.enable.replies"
            android:key="preference.amazmodservice.replies"
            android:summary="@string/pref_notifications_replies_summary"
            android:title="@string/pref_notifications_replies">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.NotificationRepliesActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </Preference>

        <ListPreference
            android:defaultValue="300"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="Vibration"
            android:entries="@array/pref_amazmodservice_vibration_entries"
            android:entryValues="@array/pref_amazmodservice_vibration_values"
            android:key="preference.amazmodservice.vibration"
            android:summary="@string/pref_vibration_duration_summary"
            android:title="@string/pref_vibration_duration" />
-->
        <!-- Modified for RC1 -->
        <Preference
            android:dependency="preference.notifications.enable.custom.ui"
            android:key="preference.amazmodservice.replies"
            android:summary="@string/pref_notifications_replies_summary"
            android:title="@string/pref_notifications_replies">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.edotassi.amazmod.ui.NotificationRepliesActivity"
                android:targetPackage="com.edotassi.amazmod" />
        </Preference>

        <ListPreference
            android:defaultValue="7000"
            android:dependency="preference.notifications.enable.custom.ui"
            android:dialogTitle="Screen timeout"
            android:entries="@array/pref_amazmodservice_screen_timeout_entries"
            android:entryValues="@array/pref_amazmodservice_screen_timeout_values"
            android:key="preference.amazmodservice.screen.timeout"
            android:summary="@string/pref_screen_timeout_summary"
            android:title="@string/pref_screen_timeout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_filters">
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.disable.notifications.when.screen.on"
        android:summary="@string/pref_disable_notifications_when_screen_on_summary"
        android:title="@string/pref_disable_notifications_when_screen_on" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="preference.disable.notifications.when.screen.on"
        android:key="preference.notifications.enable.when.locked"
        android:summary="@string/pref_enable_notifications_when_locked_summary"
        android:title="@string/pref_enable_notifications_when_locked" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.disable.notifications.when.dnd"
        android:summary="@string/pref_disable_notifications_when_dnd_summary"
        android:title="@string/pref_disable_notifications_when_dnd" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.disable.remove.notifications"
        android:summary="@string/pref_disable_remove_notifications_summary"
        android:title="@string/pref_disable_remove_notifications" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.notifications.enable.voice.apps"
        android:summary="@string/pref_enable_voice_apps_summary"
        android:title="@string/pref_enable_voice_apps" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.notifications.enable.local.only"
        android:summary="@string/pref_enable_local_only_summary"
        android:title="@string/pref_enable_local_only" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="preference.disable.notifications"
        android:key="preference.notifications.enable.ungroup"
        android:summary="@string/pref_notifications_enable_ungroup_summary"
        android:title="@string/pref_notifications_enable_ungroup" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/battery">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="preference.disable.battery.chart"
            android:summary="@string/pref_disable_battery_chart_summary"
            android:title="@string/pref_disable_battery_chart" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="preference.disable.battery.chart"
            android:dialogTitle="@string/pref_battery_background_sync_interval"
            android:entries="@array/pref_battery_background_sync_interval_entries"
            android:entryValues="@array/pref_battery_background_sync_interval_values"
            android:key="preference.battery.background.sync.interval"
            android:summary="@string/pref_battery_background_sync_interval_summary"
            android:title="@string/pref_battery_background_sync_interval" />
        <ListPreference
            android:defaultValue="5"
            android:dependency="preference.disable.battery.chart"
            android:dialogTitle="@string/pref_battery_chart_time_interval"
            android:entries="@array/pref_battery_chart_range_entries"
            android:entryValues="@array/pref_battery_chart_range_values"
            android:key="preference.battery.chart.range"
            android:summary="@string/pref_battery_chart_time_interval_summary"
            android:title="@string/pref_battery_chart_time_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">
        <SwitchPreference
            android:defaultValue="false"
            android:key="preference.force.english"
            android:summary="@string/pref_force_english_summary"
            android:title="@string/pref_force_english" />
        <Preference
            android:summary="@string/pref_run_wizard_summary"
            android:title="@string/pref_run_wizard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.edotassi.amazmod.MainIntroActivity"
            android:targetPackage="com.edotassi.amazmod" />
        </Preference>
    </PreferenceCategory>

    <!--
        <PreferenceScreen
            android:key="preference.screen.amazmodservice"
            android:title="AmazModService">
            <PreferenceScreen
                android:dependency="preference.amazmodservice.enable"
                android:key="preference.screen.amazmodservice.notification"
                android:title="Notifications">


            </PreferenceScreen>

            <PreferenceScreen
                android:dependency="preference.amazmodservice.enable"
                android:key="preference.screen.nightscout"
                android:title="@string/nightscout">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="preference.nightscout.enabled"
                    android:summary="@string/pref_nightscout_enable_summary"
                    android:title="@string/pref_nightscout_enable" />
                <EditTextPreference
                    android:key="preference.nightscout.url"
                    android:summary="@string/pref_nightscout_url_summary"
                    android:title="@string/pref_nightscout_url" />
                <ListPreference
                    android:defaultValue="30"
                    android:dependency="preference.nightscout.enabled"
                    android:dialogTitle="@string/pref_nightscout_sync_interval"
                    android:entries="@array/pref_nightscout_sync_interval_entries"
                    android:entryValues="@array/pref_nightscout_sync_interval_values"
                    android:key="preference.nightscout.interval.sync"
                    android:title="@string/pref_nightscout_sync_interval" />
            </PreferenceScreen>
        </PreferenceScreen>
        -->
</PreferenceScreen>