<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_file_opener_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/dialog_file_opener_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|center_horizontal"
        tools:text="Name"/>

    <TextView
        android:id="@+id/dialog_file_opener_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|center_horizontal"
        tools:text="Author"/>

</LinearLayout>