<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/anim_duration"
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:fromYDelta="0%"
        android:toYDelta="0%" />
    <alpha
        android:duration="@integer/anim_duration"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromAlpha="0.8"
        android:toAlpha="0.0" />
</set>